<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-tutorials/what_is_pyrsia">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.1.0">
<title data-rh="true">What is Pyrsia | Pyrsia.io</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pyrsia.io/docs/tutorials/what_is_pyrsia/"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="robots" content="all"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="What is Pyrsia | Pyrsia.io"><meta data-rh="true" name="description" content="Pyrsia is a network of two types of interconnected nodes:"><meta data-rh="true" property="og:description" content="Pyrsia is a network of two types of interconnected nodes:"><link data-rh="true" rel="icon" href="/img/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://pyrsia.io/docs/tutorials/what_is_pyrsia/"><link data-rh="true" rel="alternate" href="https://pyrsia.io/docs/tutorials/what_is_pyrsia/" hreflang="en"><link data-rh="true" rel="alternate" href="https://pyrsia.io/docs/tutorials/what_is_pyrsia/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Pyrsia.io RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Pyrsia.io Atom Feed">



<!-- Google Tag Manager -->
    <script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-WZ4WCZ8",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>
    <!-- End Google Tag Manager -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.d4fbd3e3.css">
<link rel="preload" href="/assets/js/runtime~main.6bd595b0.js" as="script">
<link rel="preload" href="/assets/js/main.593b4d9c.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="theme.common.skipToMainContent"><a href="#" class="skipToContent_fXgn">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-pyrsia.svg" alt="Pyrsia logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/logo-pyrsia.svg" alt="Pyrsia logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/vision/">Vision</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/tutorials/quick-installation/">Tutorials</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/community/get_involved/">Get Involved</a><a class="navbar__item navbar__link" href="/blog/">Blog</a><a href="https://github.com/pyrsia" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebar_njMd"><nav class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Documentation Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/tutorials/">End-user tutorials</a><button aria-label="Toggle the collapsible sidebar category &#x27;End-user tutorials&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/quick-installation/">Quick Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorials/what_is_pyrsia/">What is Pyrsia</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/docker/">Configure Docker to use Pyrsia</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/maven/">Configure Maven to use Pyrsia</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/developers/">Developer&#x27;s Hub</a><button aria-label="Toggle the collapsible sidebar category &#x27;Developer&#x27;s Hub&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/community/">Community</a><button aria-label="Toggle the collapsible sidebar category &#x27;Community&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/glossary/">Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/social/">Join our Community</a></li></ul></nav></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OVgt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/tutorials/"><span itemprop="name">End-user tutorials</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">What is Pyrsia</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>What is Pyrsia</h1><p>Pyrsia is a network of two types of <strong>interconnected nodes</strong>:</p><ul><li>Build nodes that build open source libraries from source</li><li>Regular nodes that form the entry point to the network for build tools</li></ul><p>On top of this, both type of nodes participate in the peer-to-peer distribution
of artifacts.</p><div class="mermaid" data-mermaid-src="graph TD;
nA[Build node A]
nB[Build node B]
nC[Build node C]
style nA fill:#e3a04d
style nB fill:#e3a04d
style nC fill:#e3a04d
n1[Node 1]
n2[Node 2]
n3[Node 3]
n4[Node 4]
n5[Node 5]
n6[Node 6]
n7[Node 7]
n8[Node 8]

nA --- nB
nA --- nC
nB --- nC

n1 --- nA
n1 --- nC

n2 --- nA
n2 --- nB

n3 --- nA
n3 --- nC

n4 --- nA
n4 --- nC

nA --- n5
nB --- n5

nB --- n6
nC --- n6

nA --- n7
nC --- n7

nB --- n8
nC --- n8

n1 --- n8
n2 --- n7
n3 --- n6
n4 --- n5">graph TD;
nA[Build node A]
nB[Build node B]
nC[Build node C]
style nA fill:#e3a04d
style nB fill:#e3a04d
style nC fill:#e3a04d
n1[Node 1]
n2[Node 2]
n3[Node 3]
n4[Node 4]
n5[Node 5]
n6[Node 6]
n7[Node 7]
n8[Node 8]

nA --- nB
nA --- nC
nB --- nC

n1 --- nA
n1 --- nC

n2 --- nA
n2 --- nB

n3 --- nA
n3 --- nC

n4 --- nA
n4 --- nC

nA --- n5
nB --- n5

nB --- n6
nC --- n6

nA --- n7
nC --- n7

nB --- n8
nC --- n8

n1 --- n8
n2 --- n7
n3 --- n6
n4 --- n5</div><p>The result is a high-available peer-to-peer network of trusted open source build
artifacts that no single entity can control.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-do-i-need-pyrsia">Why do I need Pyrsia?<a class="hash-link" href="#why-do-i-need-pyrsia" title="Direct link to heading">​</a></h2><p>As a developer relying on open source libraries, you greatly depend on:</p><ul><li>the entity performing a build of the open source library</li><li>a central repository of build artifacts</li></ul><p>This poses several risks:</p><ul><li>There is no way for you to verify the binary artifact is in fact the result of
the given source so one malicious entity with publication access to a central
repository can publish anything it wants.</li><li>A central repository is controlled by a single entity, which could take
decisions you do not agree with.</li></ul><p>There is a solution to this problem: build all the open source libraries you
depend on yourself and publish them in a private local repository.</p><p>But why not use Pyrsia and work together instead?</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-does-pyrsia-work">How does Pyrsia work?<a class="hash-link" href="#how-does-pyrsia-work" title="Direct link to heading">​</a></h2><p>Pyrsia works by designating a number of <strong>independent build nodes</strong>.</p><div class="mermaid" data-mermaid-src="graph LR
nA[Build node A]
nB[Build node B]
nC[Build node C]
style nA fill:#e3a04d
style nB fill:#e3a04d
style nC fill:#e3a04d
nA --- nB
nA --- nC
nB --- nC">graph LR
nA[Build node A]
nB[Build node B]
nC[Build node C]
style nA fill:#e3a04d
style nB fill:#e3a04d
style nC fill:#e3a04d
nA --- nB
nA --- nC
nB --- nC</div><p>Those build nodes perform builds for all kinds of open source libraries (at this
stage, Pyrsia is building support for Docker images and Maven artifacts, but more package types will
be added soon). The trust in the built artifacts is reached because no single build
node can publish an artifact on its own. It needs to ask all the other build nodes
to verify the build (i.e. perform the same build and compare the result) and only
when an absolute majority verified the build (also known as &#x27;consensus&#x27; is reached),
the artifact is published.</p><p>Pyrsia keeps a transparency log of those publications and distributes those in a
blockchain.</p><p>Any other node in the network can access these logs and use them to verify binary
artifacts that are downloaded from other nodes in the network. Whenever a node
downloads an artifact, it can choose to participate in the content distribution
and provide this artifact to other nodes itself.</p><div class="mermaid" data-mermaid-src="graph LR
n1[Node 1] --- nA
n1 --- n2[Node 2]
nA[Build node A]
nB[Build node B]
nC[Build node C]
style nA fill:#e3a04d
style nB fill:#e3a04d
style nC fill:#e3a04d
nA --- nB
nA --- nC
nB --- nC">graph LR
n1[Node 1] --- nA
n1 --- n2[Node 2]
nA[Build node A]
nB[Build node B]
nC[Build node C]
style nA fill:#e3a04d
style nB fill:#e3a04d
style nC fill:#e3a04d
nA --- nB
nA --- nC
nB --- nC</div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq">FAQ<a class="hash-link" href="#faq" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-run-a-pyrsia-node">Can I run a Pyrsia node?<a class="hash-link" href="#can-i-run-a-pyrsia-node" title="Direct link to heading">​</a></h3><p>Yes, have a look at <a href="/docs/tutorials/quick-installation/">Quick Installation</a>
and one of the package specific tutorials on <a href="/docs/tutorials/what_is_pyrsia/docker/">Docker</a> or <a href="/docs/tutorials/what_is_pyrsia/maven/">Maven</a>.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="do-i-have-to-participate-in-artifact-distribution">Do I have to participate in artifact distribution?<a class="hash-link" href="#do-i-have-to-participate-in-artifact-distribution" title="Direct link to heading">​</a></h3><p>The more nodes participate in artifact distribution, the better of course. But if
you only want to run a Pyrsia node to consume artifacts, that works as well.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/pyrsia/pyrsia/edit/main/docs/tutorials/what_is_pyrsia.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorials/quick-installation/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Quick Installation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tutorials/docker/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Configure Docker to use Pyrsia</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-do-i-need-pyrsia" class="table-of-contents__link toc-highlight">Why do I need Pyrsia?</a></li><li><a href="#how-does-pyrsia-work" class="table-of-contents__link toc-highlight">How does Pyrsia work?</a></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a><ul><li><a href="#can-i-run-a-pyrsia-node" class="table-of-contents__link toc-highlight">Can I run a Pyrsia node?</a></li><li><a href="#do-i-have-to-participate-in-artifact-distribution" class="table-of-contents__link toc-highlight">Do I have to participate in artifact distribution?</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorials/">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/tags/">Blog Categories</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://groups.google.com/g/pyrsia" target="_blank" rel="noopener noreferrer" class="footer__link-item">Google<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://join.slack.com/t/cdeliveryfdn/shared_invite/zt-1eryue9cw-9YpgrfIfsTcDS~hGHchURg" target="_blank" rel="noopener noreferrer" class="footer__link-item">CDF Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UClPQKloIElvJk7EdSST3W5g" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/PyrsiaOSS" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">About Us</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/#team">The Team</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/pyrsia" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/pyrsia" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/icon-pyrsia-torch-175.svg" alt="Pyrsia Logo" class="themedImage_ToTc themedImage--light_HNdA footer__logo" width="118" height="183"><img src="/img/icon-pyrsia-torch-175.svg" alt="Pyrsia Logo" class="themedImage_ToTc themedImage--dark_i4oU footer__logo" width="118" height="183"></div><div class="footer__copyright"> © 2022 JFrog Ltd All Rights Reserved</div></div></div></footer></div>
<script src="/assets/js/runtime~main.6bd595b0.js"></script>
<script src="/assets/js/main.593b4d9c.js"></script>
<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZ4WCZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) --></body>
</html>