<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-developers/pyrsia-architecture-and-use-cases">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-rc.1">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Pyrsia.io RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Pyrsia.io Atom Feed">



<!-- Google Tag Manager -->
    <script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-WZ4WCZ8",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>
    <!-- End Google Tag Manager -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous"><title data-rh="true">Pyrsia architecture and use cases | Pyrsia.io</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pyrsia.io/docs/developers/pyrsia-architecture-and-use-cases/"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="robots" content="all"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pyrsia architecture and use cases | Pyrsia.io"><meta data-rh="true" name="description" content="Warning: This document is a work-in-progress."><meta data-rh="true" property="og:description" content="Warning: This document is a work-in-progress."><link data-rh="true" rel="icon" href="/img/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://pyrsia.io/docs/developers/pyrsia-architecture-and-use-cases/"><link data-rh="true" rel="alternate" href="https://pyrsia.io/docs/developers/pyrsia-architecture-and-use-cases/" hreflang="en"><link data-rh="true" rel="alternate" href="https://pyrsia.io/docs/developers/pyrsia-architecture-and-use-cases/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.fd38fe49.css">
<link rel="preload" href="/assets/js/runtime~main.fc4de07a.js" as="script">
<link rel="preload" href="/assets/js/main.fb044a73.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_fXgn">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-pyrsia.svg" alt="Pyrsia logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/logo-pyrsia.svg" alt="Pyrsia logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/vision/">Vision</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/tutorials/quick-installation/">Tutorials</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/community/get_involved/">Get Involved</a><a class="navbar__item navbar__link" href="/blog/">Blog</a><a href="https://github.com/pyrsia" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebar_njMd"><nav class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Documentation Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/tutorials/">Tutorials</a><button aria-label="Toggle the collapsible sidebar category &#x27;Tutorials&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/developers/">Developer&#x27;s Hub</a><button aria-label="Toggle the collapsible sidebar category &#x27;Developer&#x27;s Hub&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developers/maven_and_pyrsia/">mvn User scenarios</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/developers/pyrsia-architecture-and-use-cases/">Pyrsia architecture and use cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developers/pyrsia-autonat/">Pyrsia AutoNAT Implementation (IETF STUN)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developers/pyrsia-with-docker/">Pyrsia and Docker</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/community/get_involved/">community</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/glossary/">Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/social/">Join our Community</a></li></ul></nav></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OVgt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/developers/"><span itemprop="name">Developer&#x27;s Hub</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Pyrsia architecture and use cases</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Pyrsia architecture and use cases</h1><blockquote><p><strong>Warning:</strong> This document is a work-in-progress.</p></blockquote><h2 class="anchor anchorWithStickyNavbar_LWe7" id="concepts-used-in-this-document">Concepts used in this document<a class="hash-link" href="#concepts-used-in-this-document" title="Direct link to heading">​</a></h2><ul><li>Pyrsia network: a peer-to-peer network of interconnected nodes exchanging software
packages and transparency logs.</li><li>Node: a process participating the Pyrsia network, either as an authorized node
or a regular node.</li><li>Authorized node: a Node authorized to participate in the consensus algorithm to
verify transactions</li><li>Regular node: a Node using the network to download and validate software packages</li><li>Transparency log: information about every operation on the Pyrsia network, like
adding or removing an artifact, but also about adding or removing authorized nodes.
A transparency log is stored as the payload of a blockchain transaction.</li><li>Blockchain : a distributed ledger including all the transactions in the Pyrsia
network</li><li>Block: a record of the distributed ledger including one or more transactions</li><li>Transaction: a record in the block, containing the transparency log as the payload.</li><li>Consensus: consensus establishes the agreement between authorized nodes that a
transaction is valid.</li><li>Artifact: a single file that can be retrieved from the Pyrsia network. It does
not necessarily coincide with package specific artifacts.</li><li>Package ecosystem: a specific package ecosystem that Pyrsia supports. e.g. Java,
Docker, ...</li><li>Package type: the type of a package in a specific package ecosystem. e.g. jars
for Java, Docker images for Docker, ...</li><li>PSID: a package type specific artifact ID.</li><li>Authorized node admin: the person who can administer an authorized node</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a class="hash-link" href="#introduction" title="Direct link to heading">​</a></h2><p>The Pyrsia network&#x27;s first aim is to distribute software packages without central
authority. Instead, it relies on a set of designated authorized nodes that reach
consensus about the publication of software packages.</p><p>Those software packages originate from a source repository with build instructions.
All authorized nodes perform the necessary build steps and reach consensus if the
produced build is identical (or at least identical for the parts that matter).</p><p><strong>Note</strong>: The Docker build pipeline will leverage Docker Hub builds for the
official Docker images.</p><p>The Pyrsia network also distributes transparency logs so every node in the network
can verify a downloaded artifact.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="high-level-user-stories">High level user stories<a class="hash-link" href="#high-level-user-stories" title="Direct link to heading">​</a></h2><ul><li>As a user I can use Docker client to pull an official Docker image from the Pyrsia
network.</li><li>As a user I can use a Java build tool like Maven to download Maven artifacts from
the Pyrsia network.</li><li>As a user I can use the Pyrsia CLI to show the transparency log based on search
parameters.</li><li>New authorized nodes can be added to the Pyrsia network.</li><li>As a user I can request a build from source of a specific artifact, so it is
added to the Pyrsia network.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="pyrsia-network-overview">Pyrsia network overview<a class="hash-link" href="#pyrsia-network-overview" title="Direct link to heading">​</a></h2><p>The following diagram shows three authorized nodes, each with their own build pipelines.
In a real network, we expect tens or even hundreds of authorized nodes.</p><p><img loading="lazy" alt="Pyrsia component diagram" src="/assets/images/pyrsia-network1-fafabb5afec331d6ec7f4f42a358a3cb.png" width="1481" height="1299" class="img_ev3q"></p><p>The next diagram show the same authorized nodes. But next to those, a larger number
of regular nodes have now joined the network as well. While regular nodes don&#x27;t
participate in the consensus mechanism, they do participate in the distribution
of artifacts and transparency logs. They play a crucial role in the performance
of the Pyrsia network.</p><p><img loading="lazy" alt="Pyrsia component diagram" src="/assets/images/pyrsia-network2-829178860d702c11acd442a1b307fb46.png" width="1481" height="1299" class="img_ev3q"></p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="pyrsia-node-architecture">Pyrsia node architecture<a class="hash-link" href="#pyrsia-node-architecture" title="Direct link to heading">​</a></h2><p><img loading="lazy" alt="Pyrsia component diagram" src="/assets/images/pyrsia-node-high-level-components-c35747e09ef2029f426b61c182ec4a8b.png" width="1640" height="1812" class="img_ev3q"></p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="package-ecosystem-integrations">Package ecosystem integrations<a class="hash-link" href="#package-ecosystem-integrations" title="Direct link to heading">​</a></h3><p>A Pyrsia node contains several integrations for specific package ecosystems
like Docker or Maven. The ecosystem integrations allow the existing tooling of a
specific package type to seamlessly integrate with Pyrsia. e.g. the Docker
repository service implements a subset of the Docker Registry API or the Java
repository service implements a subset of the Maven repository API.</p><p>The end goal of a such an integration service is always a frictionless integration
of Pyrsia in the developer&#x27;s workflow.</p><p>Different package type integrations deal with package specific details in a different
way. But all must follow the same logic:</p><ul><li>Handle incoming requests from the package type specific clients (e.g. Docker
client, Maven client, ...)</li><li>Use the artifact service to retrieve the artifact. (The artifact service
contains all the logic to retrieve (locally or from the p2p network) and validate
the artifact.)</li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="pyrsia-cli-api">Pyrsia CLI API<a class="hash-link" href="#pyrsia-cli-api" title="Direct link to heading">​</a></h3><p>The Pyrsia CLI API is the entry point into the Pyrsia node for the Pyrsia
command line tool. It supports all kinds of management operations and inspecting
transparency logs.</p><p>The Pyrsia CLI API has functions to:</p><ul><li>retrieve and change node configuration</li><li>request status information about the local artifact storage</li><li>request status information about the p2p connection status</li><li>request the addition of a new authorized node (<em>Authorized nodes only</em>)</li><li>request starting a new build from source</li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="artifact-service">Artifact Service<a class="hash-link" href="#artifact-service" title="Direct link to heading">​</a></h3><p>The artifact service is the component that handles everything related to Pyrsia
artifacts. It allows artifacts to be retrieved, and it allows artifacts to be
added to the Pyrsia network, by triggering a build from source.</p><p>The artifact service provides these functions:</p><ul><li><p>get an artifact based on the package type and a package specific
artifact ID (PSID). \
the artifact service implements this as follows:</p><ul><li>get the latest available <code>add_artifact</code>transparency log (if any) for this artifact
from the transparency log service.</li><li>the transparency log contains the (Pyrsia) <code>artifact_id</code> which is used to retrieve
the actual artifact file</li><li>if the file is available locally, it is used</li><li>if the file isn&#x27;t available locally, it is retrieved using the <code>p2p</code> component.</li><li>the file is then checked by calculating its hash and comparing it to the
<code>artifact_hash</code> stored in the transparency log.</li><li>if the hashes match the bytes of the file, they are returned to the caller of
the artifact service, otherwise an error is returned.</li></ul></li><li><p>request a build from source for a specific package type and a package
specific artifact ID (PSID). \
the artifact service implements this as follows:</p><ul><li>start a build using the build service, and wait for its result.</li><li>when the build is finished:<ul><li>temporary hold the build result</li><li>and call the transparency log including the package type, PSID and
the hashes from the build result to add an <code>add_artifact</code> transparency log.
this call is asynchronous (because consensus will need to be reached about
the transaction), so the artifact service will wait from a callback from
the transparency log</li><li>when the call is received and the <code>add_artifact</code> succeeded, the artifact
service stores the artifact locally in a file named <code>artifact_id</code> and the
source in a file named <code>source_id</code>. Both files are provided on the p2p
network using the <code>p2p</code> component.</li></ul></li></ul></li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="p2p">p2p<a class="hash-link" href="#p2p" title="Direct link to heading">​</a></h3><p>The p2p component offers an interface to the peer-to-peer network. This component
heavily relies on libp2p and bundles everything that is required to set up and
maintain a p2p network between Pyrsia nodes, allowing them to exchange messages,
artifacts and transparency logs.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="transparency-log-service">Transparency Log Service<a class="hash-link" href="#transparency-log-service" title="Direct link to heading">​</a></h3><p>This component is used by the artifact service to store and retrieve transparency
log information about an artifact.</p><p>It uses the blockchain component to retrieve transparency logs and to reach consensus
on the publication of new transparency logs. It uses a local database to store
and index transparency log information for easy access.</p><p>The transparency log service provides these functions:</p><ul><li><p><code>add_artifact</code>: to add a transparency log, logging the addition of an artifact
to the Pyrsia network. \
It follows this procedure:</p><ul><li>create a <code>TransparencyLog</code> including<ul><li>operation: <code>add_artifact</code></li><li>package type: provided by the <code>AddArtifactRequest</code></li><li>package type specific artifact ID (PSID): provided by the <code>AddArtifactRequest</code></li><li>timestamp: now</li><li>artifact_hash: provided by the <code>AddArtifactRequest</code></li><li>source_bash: provided by the <code>AddArtifactRequest</code></li><li>artifact_id: Pyrsia specific id of the artifact (UUID to be generated by
the Transparency Log Service at the time of transparency log creation)</li><li>source_id: Pyrsia specific id of the artifact&#x27;s source (UUID to be generated
by the Transparency Log Service at the time of transparency log creation)</li><li>the transparency log is provided as the payload of the <code>add_transaction</code>
method of the blockchain component. the service now waits for the blockchain
component to reach consensus with the other authorized nodes.</li><li>when consensus is reached, the transparency log service will be notified
by the blockchain component, which will:<ul><li>store the transparency log in the transparency log database</li><li>notify the caller of <code>add_artifact</code></li></ul></li></ul></li></ul></li><li><p>retrieving the latest <code>add_artifact</code> transparency log</p><ul><li>this function takes the package type and PSID as input \
and follows this procedure:<ul><li>search the transparency log database for all transparency log with<ul><li>operation: add_artifact or remove_artifact</li><li>package_type: given as a parameter to this method</li><li>package_type_id: the PSID also given as a parameter to this method</li><li>and sort on timestamp descending</li></ul></li><li>if the latest transparency log is remove_artifact or no transparency log
is found, an error is returned</li><li>otherwise the latest transparency log is returned</li></ul></li></ul></li><li><p>retrieving current authorized nodes</p><ul><li>this function is mainly used by the blockchain component to find out who
the other authorized nodes are.</li></ul></li><li><p>searching transparency logs (for inspection)</p></li><li><p>adding a transparency log to add another authorized node</p></li><li><p>adding a transparency log to remove an authorized node</p></li><li><p>adding a transparency log to remove an artifact</p></li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="blockchain">Blockchain<a class="hash-link" href="#blockchain" title="Direct link to heading">​</a></h3><p>This component offers an interface to store and retrieve immutable transparency
logs, and distribute them across all peers.</p><p>Before transparency logs can be added to the blockchain, consensus needs to be
reached using a fault-tolerant consensus algorithm, because:</p><ul><li>A majority of (authorized) nodes must be able to agree to the same result</li><li>A small number of faulty (authorized) nodes must not be able to influence the
result</li><li>A small number of faulty (authorized) nodes must not be able to slow down the
system or make it stop working</li></ul><p>The blockchain component supports these functions:</p><ul><li><p>add_transaction(payload, callback) to request the addition of a new transaction</p><ul><li>called by the transparency log service (payload can contain operation=add_artifact,
add_node, etc)<ul><li>the blockchain component receives this call, builds a block and communicates
with other authorized nodes</li><li>if a consensus is reached, commit a new block</li><li>if a new block is committed, the blockchain module broadcasts the event add_block
on the p2p network</li></ul></li></ul></li><li><p>add_block_listener(callback): to register a listener for new payloads that reached
consensus.</p><ul><li>this function is used by the transparency log service</li><li>so it receives the payload of every committed payload</li></ul></li><li><p>when an authorized Pyrsia node needs to verify a block to reach consensus,
the blockchain component will use the verification service to verify the payload
of each transaction in the block. It&#x27;s the responsibility of the verification
service to inspect the payload and perform the necessary steps (e.g. start
a build and verify its output)</p></li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="verification-service">Verification service<a class="hash-link" href="#verification-service" title="Direct link to heading">​</a></h3><p>The verification service is a component only used by authorized nodes. It implements all
necessary logic to verify blockchain transactions.</p><p>The verification service supports this function:</p><ul><li><code>verify_transaction</code> verifies a transaction based on its payload \
this function is called by the blockchain component to try and reach consensus
on a transaction that was added by another authorized node by verifying the payload
of that transaction.<ul><li>based on the transparency log operation<ul><li>if <code>add_node</code><ul><li>if the node was previously marked as a authorized node candidate, agree
to the transaction</li><li>if not, do not agree to the transaction</li></ul></li><li>if <code>add_artifact</code> perform these steps:<ul><li>based on the package type (from the transparency log)<ul><li>start a build using the build service and wait for the result</li><li>when the build finishes, hash the binary and source artifacts and compare
them to the hashes in the transparency log<ul><li>simple hashing might not be sufficient for non-reproducible builds</li><li>if the hashes match, return success to the caller of this function</li><li>TDB: how do we make sure all authorized nodes will store the build
result?</li></ul></li></ul></li></ul></li></ul></li></ul></li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="build-service">Build service<a class="hash-link" href="#build-service" title="Direct link to heading">​</a></h3><p>The build service is a component only used by authorized nodes. It is the entry
point to the authorized node&#x27;s build pipeline infrastructure.</p><p>The builds service supports this function:</p><ul><li>start a build based on the package type and the PSID \
this function is typically called from the CLI component when a build from
source was requested by a user.<ul><li>based on the package type it will:<ul><li>map the PSID to a source repo (if necessary)</li><li>find a suitable build pipeline and trigger a build</li><li>wait for the build result</li><li>when the build finishes, hash the binary artifact and the source artifact<ul><li>one build might produce multiple (Pyrsia) artifacts</li><li>for non-reproducible builds simple hashing will not be sufficient</li></ul></li><li>return the build result (could be multiple: one per artifact) to the caller
of the <code>start_build</code> (this will need to be an async callback) \
the build result contains:<ul><li>the binary artifact</li><li>the source artifact</li><li>the hash of the binary artifact</li><li>the hash of the source artifact</li></ul></li></ul></li></ul></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-stories-and-details">Technical stories and details<a class="hash-link" href="#technical-stories-and-details" title="Direct link to heading">​</a></h2><ul><li><p>As a user I can use Docker client to pull an official Docker image from the Pyrsia
network.</p><ul><li><p>a Pyrsia node handles incoming requests from a Docker client <strong>[DOCKER_REGISTRY]</strong></p><p>This is the implementation of the Docker Registry API so a Docker client can
seamlessly integrate with the Pyrsia node.</p></li></ul></li><li><p>As a user I can use a Java build tool like Maven to download Maven artifacts
from the Pyrsia network.</p><ul><li><p>a Pyrsia node handles incoming requests from a maven client <strong>[JAVA_REPOSITORY]</strong></p><p>This is the implementation of the Maven Repository API so several Java build
tools can seamlessly integrate with the Pyrsia node.</p></li></ul></li><li><p>When an artifact is requested, the node verifies the existence in the Pyrsia
network, and downloads it if necessary. <strong>[ARTIFACT_SERVICE]</strong></p><p>When an artifact is requested, the Artifact Service  will query the transparency
log component. If the artifact exists (so if a log exists) the transparency log
will contain a reference to the required p2p file.
The artifact service will then lookup this file in its local storage, or download
it from the p2p network.</p></li><li><p>Any Pyrsia node that downloaded an artifact provides that artifact on the
network for other nodes to download. <strong>[ARTIFACT_SERVICE]</strong></p></li><li><p>As a user I can configure my Pyrsia node to limit the network bandwidth usage
or even disable downloads from other nodes. <strong>[ARTIFACT_SERVICE]</strong></p></li><li><p>As a Pyrsia node, I provide my locally stored artifacts in the Pyrsia network
at boot. <strong>[ARTIFACT_SERVICE]</strong></p></li><li><p>As a user behind a NAT router, my node can participate in het Pyrsia network
<strong>[P2P]</strong></p><p>In order to participate in a distributed peer-to-peer network, nodes need to be
reachable by other nodes. This can be a challenge when a node is run behind a
NAT router. There are multiple ways of NAT traversal like TCP hole punching
that Pyrsia will try to accomplish. However, Pyrsia nodes will not relay
traffic if none of the other traversal methods worked. In that case, the
Pyrsia node can simply download artifacts from one or more of the authorized
nodes, which will by definition always contain all the data.</p></li><li><p>As a user I can use the Pyrsia CLI to show the transparency log. <strong>[CLI]</strong></p><p>including search on author/dependencies/...</p></li><li><p>New authorized nodes can be added to the Pyrsia network. <strong>[CLI]</strong>
<strong>[TRANSPARENCY_LOG]</strong> <strong>[BLOCKCHAIN]</strong></p><ul><li><p>As an authorized node admin I can add a candidate authorized node</p><p>The authorized node marks the new node id as an authorized node &#x27;candidate&#x27;
and creates an <code>AddNode</code> transaction request and waits for consensus.
Consensus might not be reached yet, but the authorized node keeps the
candidate so a future transaction request from another authorized node might
reach consensus.</p></li></ul></li><li><p>As a user I can request the addition of an official Docker Hub image to the
Pyrsia network. <strong>[CLI]</strong> <strong>[ARTIFACT_MANAGER]</strong></p><ul><li>The Pyrsia node accepts &quot;Docker image add requests&quot; and as a result starts
build pipeline and adds a Transaction request.</li></ul></li><li><p>As a user I can request a build from source of a specific artifact, so it is
added to the Pyrsia network <strong>[CLI]</strong> <strong>[ARTIFACT_MANAGER]</strong></p><ul><li>The Pyrsia node accepts &quot; Build from source requests&quot; and as a result
starts build pipeline and adds a Transaction request.</li></ul></li><li><p>When a Transaction request is received all authorized nodes participate in the
consensus mechanism <strong>[BLOCKCHAIN]</strong></p><p>Other authorized nodes validate transactions based on the transaction&#x27;s operation
type. Examples of transaction operations:</p><ul><li><code>AddNode</code>: to add a new authorized node. see &#x27;AddNode transaction requests
are handled&#x27;</li><li><code>RemoveNode</code>: to add a new authorized node. see &#x27;RemoveNode transaction
requests are handled&#x27;</li><li><code>AddArtifact</code>: to add a new artifact. see &#x27;AddArtifact transaction
requests are handled&#x27;</li></ul></li><li><p>AddNode transaction requests are handled <strong>[BLOCKCHAIN]</strong>
an <code>AddNode</code> transaction requests follows this procedure:</p><ul><li>was the node previously marked as an authorized node candidate?</li><li>if yes, the authorized node answers positively in the consensus algorithm</li></ul></li><li><p>RemoveNode transaction requests are handled <strong>[BLOCKCHAIN]</strong></p><ul><li>was the node previously marked as an authorized node candidate for removal?</li><li>if yes, the authorized node answers positively in the consensus algorithm</li></ul></li><li><p>AddArtifact transaction requests are handled <strong>[BLOCKCHAIN]</strong>
The AddArtifact transaction request triggers a build verification using the
Build Service. The response of the Build Service defines the authorized
node&#x27;s answer in the consensus algorithm.</p></li><li><p>When consensus is reached, the transaction is committed to the blockchain.
<strong>[BLOCKCHAIN]</strong></p><p>As a result, all nodes must receive new transactions. The authorized nodes store
the artifact locally and provide it in the p2p network.</p></li><li><p>When a build is started, the Build Service finds a corresponding build pipeline
suitable to run the build. <strong>[BUILD_SERVICE]</strong></p></li><li><p>When a build result is returned from a pipeline, the build service verifies
the generated build (part 1: for reproducible builds) <strong>[BUILD_SERVICE]</strong></p></li><li><p>When a build result is returned from a pipeline, the build service verifies
the generated build by doing a semantic analysis (part 2: for non-reproducible
builds) <strong>[BUILD_SERVICE]</strong></p></li><li><p>On any Pyrsia node, when a new transaction is received, it is added to the
transparency log so it can be used in verification scenarios
<strong>[TRANSPARENCY_LOG]</strong></p></li><li><p>As a Pyrsia node, I make sure the transparency log is up-to-date when I
boot. <strong>[TRANSPARENCY_LOG]</strong></p></li><li><p>As a Pyrsia node, I make sure the transparency log is kept up-to-date while
running. <strong>[TRANSPARENCY_LOG]</strong></p></li><li><p>As a Pyrsia node, I can download an artifact from multiple other nodes
simultaneously. <strong>[P2P]</strong></p></li><li><p>As a user I can measure the download via Pyrsia is faster than from a central
repository. (benchmark) <strong>[P2P]</strong></p></li><li><p>As a user I can use Docker Desktop to install Pyrsia (Docker Desktop Pyrsia)
<strong>[INSTALLATION]</strong></p></li><li><p>As a user I can use a package manager on Ubuntu to install Pyrsia <strong>[INSTALLATION]</strong></p></li></ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/pyrsia/pyrsia/edit/main/docs/developers/pyrsia-architecture-and-use-cases.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/developers/maven_and_pyrsia/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">mvn User scenarios</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/developers/pyrsia-autonat/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Pyrsia AutoNAT Implementation (IETF STUN)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#concepts-used-in-this-document" class="table-of-contents__link toc-highlight">Concepts used in this document</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#high-level-user-stories" class="table-of-contents__link toc-highlight">High level user stories</a></li><li><a href="#pyrsia-network-overview" class="table-of-contents__link toc-highlight">Pyrsia network overview</a></li><li><a href="#pyrsia-node-architecture" class="table-of-contents__link toc-highlight">Pyrsia node architecture</a><ul><li><a href="#package-ecosystem-integrations" class="table-of-contents__link toc-highlight">Package ecosystem integrations</a></li><li><a href="#pyrsia-cli-api" class="table-of-contents__link toc-highlight">Pyrsia CLI API</a></li><li><a href="#artifact-service" class="table-of-contents__link toc-highlight">Artifact Service</a></li><li><a href="#p2p" class="table-of-contents__link toc-highlight">p2p</a></li><li><a href="#transparency-log-service" class="table-of-contents__link toc-highlight">Transparency Log Service</a></li><li><a href="#blockchain" class="table-of-contents__link toc-highlight">Blockchain</a></li><li><a href="#verification-service" class="table-of-contents__link toc-highlight">Verification service</a></li><li><a href="#build-service" class="table-of-contents__link toc-highlight">Build service</a></li></ul></li><li><a href="#technical-stories-and-details" class="table-of-contents__link toc-highlight">Technical stories and details</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorials/">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/tags/">Blog Categories</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://groups.google.com/g/pyrsia" target="_blank" rel="noopener noreferrer" class="footer__link-item">Google<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://join.slack.com/t/cdeliveryfdn/shared_invite/zt-1eryue9cw-9YpgrfIfsTcDS~hGHchURg" target="_blank" rel="noopener noreferrer" class="footer__link-item">CDF Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UClPQKloIElvJk7EdSST3W5g" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/PyrsiaOSS" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">About Us</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/#team">The Team</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/pyrsia" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/pyrsia" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/icon-pyrsia-torch-175.svg" alt="Pyrsia Logo" class="themedImage_ToTc themedImage--light_HNdA footer__logo" width="118" height="183"><img src="/img/icon-pyrsia-torch-175.svg" alt="Pyrsia Logo" class="themedImage_ToTc themedImage--dark_i4oU footer__logo" width="118" height="183"></div><div class="footer__copyright"> © 2022 JFrog Ltd All Rights Reserved</div></div></div></footer></div>
<script src="/assets/js/runtime~main.fc4de07a.js"></script>
<script src="/assets/js/main.fb044a73.js"></script>
<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZ4WCZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) --></body>
</html>